# Database Configuration
DATABASE_URL=postgresql://usuario:password@localhost:5432/nasa_db

# Application Configuration
APP_ENV=development
PORT=8000

# Hardcoded password para hackathon
HARDCODED_PASSWORD=tu_password_aqui

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=tu_access_key_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_key_aqui
AWS_REGION=us-east-1
S3_BUCKET_NAME=nasaspaceappsmty